spring.application.name=infer-gui
spring.profiles.active=dev

spring.ai.openai.api-key=${HF_API_KEY}
spring.ai.openai.chat.base-url=https://api-inference.huggingface.co/models/microsoft/Phi-3-mini-4k-instruct
spring.ai.openai.chat.options.model=PowerInfer/SmallThinker-3B-Preview

